<!--index.wxml-->
<view class="container">

  <view  bindtap="bindViewTap" class="searchBox" catchtap="catchSearchBoxTap">
      <image src="../../images/search.png" mode="aspectFit" />
     <input value="{{searchInputValue}}" focus="{{searchInputFocus}}" bindfocus="bindSearchInputFocus" bindblur="bindSearchInputBlur" bindinput="bindSearchInput" placeholder="搜索" placeholder-class="placeHolder"  confirm-type="search" bindconfirm="startSearch"/>
     <view catchtap="catchSearchInputClear" class="clear {{hideSearchClear?'':'show'}}"><icon type="clear" size="12"  /></view>

     <view class="cancel {{hideSearchCancel?'':'show'}}"    catchtap="catchHideKeybord"> 取消 </view>
  </view>
  <view class="podcastList">
    <view bindtap="podcastTap" class="podcast" wx:key="{{item.id}}" data-id="{{item.id}}" wx:for="{{podcastList}}">
       <image  mode="aspectFit" src="{{item.img}}"></image>
       <view>{{item.title}}</view>
    </view>
  </view>
  <include src="../components/wave/wave.wxml"/>
</view>
